<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Marcela Esparza</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Itt Addams</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/tio-cosa-icon.jpg" class="auth-image" alt="Your Name">

      <p>My name is Uncle Thing, I have graduated from the Monster University, but I actually don't work.</p>

      <p>I'm a billonaire from my excentric looks, people pay me to be the model of their shampoo commercial</p>

      <p>I have the power of making my hair growing up fast, i'm better than Rapunzel.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
